NODE_ENV=

APP_NAME=

HOST=
PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

UPLOAD_PASSWORD=

AWS_BUCKET=

# For deployment
SSH_HOST=
SSH_USERNAME=
SSH_PRIVATE_KEY=

SALT_ROUNDS=
JWT_SECRET=
